{
  "name": "skabholmen-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:watch",
    "dev:watch": "LOG_GRAPHQL=true next dev & npm run barrel:watch & graphql-codegen --watch",
    "build": "next build",
    "codegen": "graphql-codegen",
    "start": "next start",
    "lint": "next lint",
    "preview": "npm run build && npm run start",
    "barrel": "node ./lib/scripts/barrel",
    "barrel:watch": "watch 'node ./lib/scripts/barrel' ./components",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@datocms/cma-client-browser": "^1.1.8",
    "@datocms/cma-client-node": "^1.1.8",
    "@next/env": "^12.3.1",
    "@svgr/webpack": "^6.3.1",
    "chokidar": "^3.5.3",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.3",
    "dato-nextjs-utils": "github:bebejane/dato-nextjs-utils",
    "datocms-client": "^3.5.19",
    "datocms-structured-text-utils": "^2.0.0",
    "graphql": "^16.4.0",
    "graphql-tag": "^2.12.6",
    "hamburger-react": "^2.5.0",
    "markdown-truncate": "^1.0.4",
    "next": "^12.2.2",
    "next-seo": "^4.28.1",
    "next-sitemap": "^3.1.30",
    "nextjs-google-analytics": "^1.0.9",
    "react": "^18.2.0",
    "react-datocms": "^3.0.12",
    "react-dom": "^18.2.0",
    "react-markdown": "^7.1.0",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "rooks": "^5.14.1",
    "sass": "^1.55.0",
    "swiper": "^8.2.3",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/import-types-preset": "^2.2.5",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typed-document-node": "^2.3.5",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-document-nodes": "2.2.13",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.2.1",
    "@graphql-codegen/typescript-operations": "2.4.2",
    "@graphql-codegen/typescript-resolvers": "^2.7.5",
    "@types/graphql": "^14.5.0",
    "@types/node": "^18.11.4",
    "@types/react": "^18.0.21",
    "apollo": "^2.34.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "typescript": "^4.8.4",
    "watch": "^1.0.2"
  }
}